[gd_scene format=3 uid="uid://bjqitofvubrm3"]

[ext_resource type="Texture2D" uid="uid://cr6ylrfnscuti" path="res://assets/CleanIconPack/maximize.png" id="1_61n3p"]
[ext_resource type="Script" uid="uid://dqtql5jwxox5r" path="res://fullscreen_button.gd" id="2_wg5do"]

[node name="FullscreenButton" type="TextureButton" unique_id=1257253404]
offset_left = 23.0
offset_top = 23.0
offset_right = 183.0
offset_bottom = 183.0
texture_normal = ExtResource("1_61n3p")
texture_pressed = ExtResource("1_61n3p")
texture_hover = ExtResource("1_61n3p")
texture_disabled = ExtResource("1_61n3p")
texture_focused = ExtResource("1_61n3p")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_wg5do")

[connection signal="pressed" from="." to="." method="_on_pressed"]
