[gd_scene format=3 uid="uid://dgce7qom7ets1"]

[ext_resource type="Theme" uid="uid://dkg4dsuhxk7p8" path="res://resources/Themes/default_theme.tres" id="1_fjik7"]
[ext_resource type="Script" uid="uid://hbulci7vtad5" path="res://Scripts/leaderboard.gd" id="1_oxn4a"]
[ext_resource type="PackedScene" uid="uid://igrb4x4cq8ik" path="res://Scenes/back_button.tscn" id="2_0uewc"]
[ext_resource type="Script" uid="uid://pm5g2q3ven8r" path="res://Scripts/background.gd" id="3_eg6uk"]
[ext_resource type="FontFile" uid="uid://e6iao7nlj6mu" path="res://assets/Fonts/static/Fredoka-Bold.ttf" id="3_pobhu"]
[ext_resource type="Script" uid="uid://b76ny2bhwfcn7" path="res://Scripts/accent_panel.gd" id="4_ay5h3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0uewc"]
bg_color = Color(0.83137256, 0.6392157, 0.4509804, 1)
shadow_size = 56

[node name="Leaderboard" type="Control" unique_id=1175586417]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fjik7")
script = ExtResource("1_oxn4a")

[node name="BG" type="ColorRect" parent="." unique_id=1008552039]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.98039216, 0.92941177, 0.8039216, 1)
script = ExtResource("3_eg6uk")

[node name="TopBackground" type="Panel" parent="." unique_id=432144420]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.09200001
offset_left = -78.0
offset_top = -49.0
offset_right = 70.0
offset_bottom = 0.31999207
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0uewc")
script = ExtResource("4_ay5h3")

[node name="Title" type="Label" parent="." unique_id=1253639268]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.0
offset_top = 24.0
offset_right = 192.0
offset_bottom = 110.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 62
text = "Leaderboard"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=492032958]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.50100005
anchor_top = 0.39200002
anchor_right = 0.50100005
anchor_bottom = 0.39200002
offset_left = -301.72003
offset_top = -313.68005
offset_right = 302.27997
offset_bottom = 313.31995
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/bold_font = ExtResource("3_pobhu")
theme_override_font_sizes/normal_font_size = 45
theme_override_font_sizes/bold_font_size = 45
theme_override_font_sizes/bold_italics_font_size = 45
theme_override_font_sizes/italics_font_size = 45
theme_override_font_sizes/mono_font_size = 45
bbcode_enabled = true
text = "Leaderboard Entries Loading...."

[node name="YourScoreLabel" type="Label" parent="." unique_id=2120322109]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.512
anchor_top = 0.647
anchor_right = 0.512
anchor_bottom = 0.647
offset_left = -337.64
offset_top = -26.380005
offset_right = 337.36
offset_bottom = 26.619995
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 38
text = "Your Score"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BackButton" parent="." unique_id=1850235997 instance=ExtResource("2_0uewc")]
layout_mode = 0
offset_left = 21.0
offset_top = 20.0
offset_right = 121.0
offset_bottom = 120.0
scene_path = "uid://1ko13v6hoo2e"
