[gd_scene format=3 uid="uid://m5ttbtkxvuw"]

[ext_resource type="Theme" uid="uid://dkg4dsuhxk7p8" path="res://resources/Themes/default_theme.tres" id="1_lw0in"]
[ext_resource type="Script" uid="uid://7c8f1yd1uosb" path="res://Scripts/shop_element.gd" id="2_sgep8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pny2i"]
bg_color = Color(0.83137256, 0.6392157, 0.4509804, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_size = 7
shadow_offset = Vector2(0, 5.53)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lw0in"]
bg_color = Color(0.83137256, 0.6392157, 0.4509804, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_offset = Vector2(0, 5.53)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sgep8"]
bg_color = Color(0.83137256, 0.6392157, 0.4509804, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_size = 20
shadow_offset = Vector2(0, 12.71)

[sub_resource type="LabelSettings" id="LabelSettings_lw0in"]
font_size = 33

[node name="ShopElementTemplate" type="Button" unique_id=86724086]
custom_minimum_size = Vector2(300, 300)
custom_maximum_size = Vector2(300, 300)
anchors_preset = -1
anchor_left = 0.047000002
anchor_top = 0.018000001
anchor_right = 0.46400002
anchor_bottom = 0.21200001
offset_left = 0.15999985
offset_top = -0.7200012
offset_right = -0.08001709
offset_bottom = 0.519989
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = ExtResource("1_lw0in")
theme_override_styles/normal = SubResource("StyleBoxFlat_pny2i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lw0in")
theme_override_styles/hover = SubResource("StyleBoxFlat_sgep8")
script = ExtResource("2_sgep8")

[node name="TitleLabel" type="Label" parent="." unique_id=678429146]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.13700001
offset_bottom = -18.100002
grow_horizontal = 2
text = "Title"
label_settings = SubResource("LabelSettings_lw0in")
horizontal_alignment = 1

[node name="CostLabel" type="Label" parent="." unique_id=1346119590]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 40.0
offset_bottom = 81.0
grow_horizontal = 2
text = "####$"
label_settings = SubResource("LabelSettings_lw0in")
horizontal_alignment = 1

[node name="DescriptionRichTextLabel" type="RichTextLabel" parent="." unique_id=332254037]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.282
anchor_right = 1.0
anchor_bottom = 0.892
offset_left = -5.75
offset_top = 0.15000153
offset_right = 5.75
offset_bottom = -0.1000061
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
bbcode_enabled = true
text = "Description"
horizontal_alignment = 1

[node name="OwnedAmountLabel" type="Label" parent="." unique_id=1076068183]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.85300004
anchor_right = 1.0
anchor_bottom = 0.99000007
offset_top = 0.099990845
offset_bottom = -3.0517578e-05
grow_horizontal = 2
text = "Owned: ##"
label_settings = SubResource("LabelSettings_lw0in")
horizontal_alignment = 1
